{
  "name": "armybot",
  "version": "1.0.0",
  "description": "armybot for Telegram",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "test",
    "start": "npx micro-bot -e .env index.js",
    "deploy": "git push heroku master"
  },
  "author": "Anton Kostenich",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "micro-bot": "^2.2.2"
  }
} 
